-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-05-23 18:39:20 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE kluby (
    id_klubu      NUMBER(4) NOT NULL,
    nazwa_klubu   VARCHAR2(40 BYTE) NOT NULL,
    miasto        VARCHAR2(40 BYTE) NOT NULL,
    adres         VARCHAR2(40 BYTE),
    punkty        NUMBER(7, 2) NOT NULL,
    id_trenera    NUMBER(4) NOT NULL,
    id_stadionu   NUMBER(4) NOT NULL
);

ALTER TABLE kluby ADD CONSTRAINT kluby_pk PRIMARY KEY ( id_klubu );

CREATE TABLE mecze (
    id_meczu               NUMBER(4) NOT NULL,
    kolejka                NUMBER(2) NOT NULL,
    punkty_gospodarza      NUMBER(4) NOT NULL,
    punkty_goœcia          NUMBER(4) NOT NULL,
    nr_licencji_sêdziego   VARCHAR2(40 BYTE) NOT NULL,
    id_stadionu            NUMBER(4) NOT NULL
    rozliczony		   BOOLEAN(1 BYTE)
);

ALTER TABLE mecze ADD CONSTRAINT mecze_pk PRIMARY KEY ( id_meczu );

CREATE TABLE mecze_kluby (
    id_klubu   NUMBER(4) NOT NULL,
    id_meczu   NUMBER(4) NOT NULL
);

ALTER TABLE mecze_kluby ADD CONSTRAINT mecze_kluby_pk PRIMARY KEY ( id_klubu,
                                                                    id_meczu );

CREATE TABLE sêdziowie (
    nr_licencji   VARCHAR2(40 BYTE) NOT NULL,
    imie          VARCHAR2(40 BYTE) NOT NULL,
    nazwisko      VARCHAR2(40 BYTE) NOT NULL
);

ALTER TABLE sêdziowie ADD CONSTRAINT sêdziowie_pk PRIMARY KEY ( nr_licencji );

CREATE TABLE stadiony (
    id_stadionu   NUMBER(4) NOT NULL,
    miasto        VARCHAR2(40 BYTE) NOT NULL,
    adres         VARCHAR2(40 BYTE) NOT NULL,
    pojemnoœæ     NUMBER(7, 2)
);

ALTER TABLE stadiony ADD CONSTRAINT stadiony_pk PRIMARY KEY ( id_stadionu );

CREATE TABLE trenerzy (
    id_trenera      NUMBER(4) NOT NULL,
    imie            VARCHAR2(40 BYTE) NOT NULL,
    nazwisko        VARCHAR2(40 BYTE) NOT NULL,
    rok_urodzenia   NUMBER(4) NOT NULL
);

ALTER TABLE trenerzy ADD CONSTRAINT trenerzy_pk PRIMARY KEY ( id_trenera );

CREATE TABLE zawodnicy (
    id_zawodnika       NUMBER(4) NOT NULL,
    imie               VARCHAR2(40 BYTE) NOT NULL,
    nazwisko           VARCHAR2(40 BYTE) NOT NULL,
    rok_urodzenia      NUMBER(4) NOT NULL,
    id_klubu           NUMBER(4),
    strzelone_bramki   NUMBER(3) NOT NULL
);

ALTER TABLE zawodnicy ADD CONSTRAINT zawodnicy_pk PRIMARY KEY ( id_zawodnika );

ALTER TABLE kluby
    ADD CONSTRAINT kluby_stadiony_fk FOREIGN KEY ( id_stadionu )
        REFERENCES stadiony ( id_stadionu );

ALTER TABLE kluby
    ADD CONSTRAINT kluby_trenerzy_fk FOREIGN KEY ( id_trenera )
        REFERENCES trenerzy ( id_trenera );

ALTER TABLE mecze_kluby
    ADD CONSTRAINT mecze_kluby_fk FOREIGN KEY ( id_klubu )
        REFERENCES kluby ( id_klubu );

ALTER TABLE mecze_kluby
    ADD CONSTRAINT mecze_kluby_fkv2 FOREIGN KEY ( id_meczu )
        REFERENCES mecze ( id_meczu );

ALTER TABLE mecze
    ADD CONSTRAINT mecze_sêdziowie_fk FOREIGN KEY ( nr_licencji_sêdziego )
        REFERENCES sêdziowie ( nr_licencji );

ALTER TABLE mecze
    ADD CONSTRAINT mecze_stadiony_fk FOREIGN KEY ( id_stadionu )
        REFERENCES stadiony ( id_stadionu );

ALTER TABLE zawodnicy
    ADD CONSTRAINT zawodnicy_kluby_fk FOREIGN KEY ( id_klubu )
        REFERENCES kluby ( id_klubu );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
