CREATE SEQUENCE trenerzy_seq
START WITH 340
INCREMENT BY 1;

INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Waldemar', 'Fornalik', 1963);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Aleksandar', 'Vukovic', 1979);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Piotr', 'Stokowiec', 1972);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Micha³', 'Probierz', 1972);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Iwaj³o', 'Petew', 1975);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Martin', 'Sevela', 1975);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Kosta', 'Runjaiæ', 1971);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Dariusz', '¯uraw', 1972);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Artur', 'Skowronek', 1982);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Maciej', 'Bartoszek', 1977);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Marcin', 'Brosz', 1973);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Vitezslav', 'Lavicka', 1963);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Ireneusz', 'Mamrot', 1970);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Rados³aw', 'Sobolewski', 1976);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Dominik', 'Nowak', 1972);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Valdas', 'Ivanuskas', 1966);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Leszek', 'Ojrzyñœki', 1972);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Patryk', 'Kniat', 1980);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'S³awomir', 'Grzesik', 1970);
INSERT INTO trenerzy VALUES(trenerzy_seq.NEXTVAL, 'Pawe³', 'Karmelita', 1977);


CREATE SEQUENCE stadiony_seq
START WITH 100
INCREMENT BY 1;

INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Gliwice', 'Okrzei 20', 9913);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Warszawa', '£azienkowska 3', 29861);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Kraków', 'Józefa Ka³u¿y 1', 15007);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Gdañsk', 'Pokoleñ Lechii Gdañsk 1', 41268);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Bia³ystok', 'S³oneczna 1', 22376);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Lubin', 'Marii Sk³odowskiej-Curie 98', 16032);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Szczecin', 'Kar³owicza 28', 17015);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Poznañ', 'Bu³garska 17', 41609);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Kraków', 'Reymonta 22', 33130);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Kielce', 'Œciegiennego 8', 15500);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Zabrze', 'Roosevelta 81', 24563);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Wroc³aw', 'al. Œl¹ska 1', 43673);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Gdynia', 'Olimpijska 5/9', 15139);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'P³ock', '£ukasiewicza 34', 9750);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Legnica', 'Hetmañska 2', 6194);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Sosnowiec', 'Kresowa 1', 5000);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Tychy', 'Edukacji 7', null);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Lublin', 'Stadionowa 1', null);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, '£ódŸ', 'al. Pi³sudskiego 138', null);
INSERT INTO stadiony VALUES(stadiony_seq.NEXTVAL, 'Bydgoszcz', 'Gdañska 163', null);

CREATE SEQUENCE kluby_seq
START WITH 900
INCREMENT BY 1;

INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Arka Gdynia', 'Gdynia', 'Olimpijska 5/9', 0, 353, 113);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Korona Kielce', 'Kielce', 'Nowowiejska 1', 0, 350, 110);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Wis³a Kraków', 'Kraków', 'Reymonta 15', 0, 349, 109);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Zag³êbie Sosnowiec', 'Sosnowiec', 'Kresowa 3', 0, 356, 116);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'KGHM Zag³êbie Lubin', 'Lubin', 'Marii Sk³odowskiej-Curie 98', 0, 356, 106);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Lechia Gdañsk', 'Gdañsk', 'Pokoleñ Lechii Gdañsk 3', 0, 343, 104);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Lech Poznañ', 'Poznañ', 'Bu³garska 17', 0, 348, 108);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Pogoñ Szczecin', 'Szczecin', 'Biernacka 7', 0, 347, 107);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Wis³a P³ock', 'P³ock', '£ukasiewicza 34', 0, 354, 114);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Cracovia', 'Kraków', 'Nieznana 18', 0, 344, 103);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Legia Warszawa', 'Warszawa', '£azienkowska 3', 0, 342, 102);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'MiedŸ Legnica', 'Legnica', 'Hetmañska 4', 0, 355, 115);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Jagiellonia Bia³ystok', 'Bia³ystok', 'S³oneczna 1', 0, 345, 105);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Górnik Zabrze', 'Zabrze', 'Roosevelta 83', 0, 351, 111);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Œl¹sk Wroc³aw', 'Wroc³aw', 'al. Œl¹ska 1', 0, 352, 112);
INSERT INTO kluby VALUES(kluby_seq.NEXTVAL, 'Piast Gliwice', 'Gliwice', 'Okrzei 22', 0, 341, 101);


INSERT INTO sêdziowie VALUES('j353g', 'Tomasz', 'Marcinkowski');
INSERT INTO sêdziowie VALUES('h36d', 'Aleksiej', 'Czarnecki');
INSERT INTO sêdziowie VALUES('h27s', 'Antoni', 'Murawiecki');
INSERT INTO sêdziowie VALUES('jd63', 'Jakub', 'Malczyk');
INSERT INTO sêdziowie VALUES('hjd7', 'Patryk', 'Pokorzyñski');
INSERT INTO sêdziowie VALUES('alw0', 'Milosz', 'Marecki');
INSERT INTO sêdziowie VALUES('16dg', 'Witold', 'Gobrzyñski');
INSERT INTO sêdziowie VALUES('ai37', 'Miroslaw', 'Sobiesko');
INSERT INTO sêdziowie VALUES('aj47', 'Ryszard', 'Poranek');
INSERT INTO sêdziowie VALUES('vfr3', 'Bartlomiej', 'Pomocnik');
INSERT INTO sêdziowie VALUES('29df', 'Patryk', 'Kryty');
INSERT INTO sêdziowie VALUES('342f', 'Bartosz', 'Frankowski');
INSERT INTO sêdziowie VALUES('ew32', 'Krzysztof', 'Jakubik');
INSERT INTO sêdziowie VALUES('23fg', 'Szymon', 'Szafran');
INSERT INTO sêdziowie VALUES('er3e', 'Damian', 'Kikosicki');
INSERT INTO sêdziowie VALUES('7u32', 'Jacek', 'Malachowski');
INSERT INTO sêdziowie VALUES('43ws', 'Jaroslaw', 'Umieñ');
INSERT INTO sêdziowie VALUES('re5y', 'Justyn', 'Polañski');
INSERT INTO sêdziowie VALUES('wey5', 'Adam', 'Kolakowski');
INSERT INTO sêdziowie VALUES('erw1', 'Marcin', 'Kwiat');
INSERT INTO sêdziowie VALUES('se54', 'Borys', 'Szykanowicz');
INSERT INTO sêdziowie VALUES('54e4', 'Piotr', 'Pawlak');
INSERT INTO sêdziowie VALUES('r4e4', 'Sebastian', 'WoŸniak');
INSERT INTO sêdziowie VALUES('43ae', 'Michal', 'Drapiñski');
INSERT INTO sêdziowie VALUES('st54', 'Igor', 'Sielecki');
INSERT INTO sêdziowie VALUES('4er4', 'Zbigniew', 'Borowski');
INSERT INTO sêdziowie VALUES('yty6', 'Mieczyslaw', 'Pacyna');
INSERT INTO sêdziowie VALUES('zaw3', 'Edmunt', 'Zwoliñski');
INSERT INTO sêdziowie VALUES('iu12', 'Krzysztof', 'Piekulski');
INSERT INTO sêdziowie VALUES('76tr', 'Jakub', 'Serenowicz');
INSERT INTO sêdziowie VALUES('yt5r', 'Daniel', 'Stec');
INSERT INTO sêdziowie VALUES('t2ew', 'Jan', 'Mikolajewski');
INSERT INTO sêdziowie VALUES('5r54', 'Bogdan', 'Amarowicz');


CREATE SEQUENCE zawodnicy_seq
START WITH 1000
INCREMENT BY 1;

INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krystian', 'Stepniowski', 1992, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Chorazka', 1999, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Matko', 'Perdijic', 1987, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Hubert', 'Sych', 2003, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Radkowski', 2001, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Polczak', 1986, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Lopata', 2001, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Quentin', 'Seedorf', 2000, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Grzelak', 1988, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Nawrotka', 1997, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Markas', 'Beneta', 1993, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Ryndak', 1989, 904, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krzysztof', 'Kamiñski', 1990, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Michalski', 1998, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Micha³', 'Marcjanik', 1994, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dominik', 'Furman', 1984, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Szwoch', 1987, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Giorgi', 'Merebaszwili', 1994, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Miko³aj', 'Kwietniewski', 1984, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Hubert', 'Adamczyk', 1987, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Torgil', 'Gjertsen', 1992, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Ambrosiewicz', 1986, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Suad', 'Sahiti', 1996, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Aleksander', 'Pawlak', 1993, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Leszczyñski', 1992, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Grzegorz', 'Kuœwik', 1986, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karol', 'Angielski', 1999, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Cillian', 'Sheridan', 1998, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Kocy³a', 1987, 909, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Matus', 'Putnocky', 1987, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dariusz', 'Szczerbal', 1987, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Kajzer', 1987, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Guillermo', 'Cotugno', 1982, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Celeban', 1983, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dino', 'Stiglec', 1984, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Israel', 'Puerto', 1985, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Wojciech', 'Golla',1986, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mark', 'Tamas', 1987, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mariusz', 'Pawelec', 1988, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Maækowiak', 1989, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Konrad', 'Poprawa', 1990, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Chrapek', 1991, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Robert', 'Pich', rok, 1992, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Przemyslaw', 'Placheta', 1993, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Radecki', 1994, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lubambo', 'Musonda', 1995, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcin', 'Szpakowski',1996, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Labojko', 1997, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Diego', 'Zivulic', 1998, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Przemyslaw', 'Bargiel', 1999, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krzysztof', 'Maczynski', 2000, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Dankowski', 2001, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Erik', 'Exposito', 2002, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Raicevic', 2001, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Markovic', 1999, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Samiec', 1998, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sebastian', 'Bergier', 1997, 915, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Luka', 'Kukiæ', 1987, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marek', 'Koziol', 1988, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Osobiñski', 1989, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Dziwniel', 1990, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Themi', 'Tzimopoulos', 1992, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adnan', 'Kovacewiæ', 1993, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Pierzchala', 1994, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Radoslaw', 'Seweryœ', 1995, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Spychala', 1996, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Grzegorz', 'Szymusik', 1997, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Wiêckowski', 1998, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Bujak', 1999, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ognjen', 'Gnjatiæ', 2000, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcin', 'Cebula', 2001, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Milan', 'Radin', 2002, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jacek', 'Kielb', 2001, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michael', 'Gardawski', 2000, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Zubrowski', 1999, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Andres', 'Lloi', 1998, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Oskar', 'Sewerzyñski', 1997, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Uros', 'Djuranoviæ', 1996, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sean', 'Theobalds', 1995, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Matej', 'Pucko', 1994, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Sowiñski', 1995, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Lisowski', 1993, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Iwo', 'Kaczmarski', 1992, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Erik', 'Pacinda', 1991, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Petteri', 'Forsell', 1990, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bojan', 'Cecariæ', 1987, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Szelagowski', 1986, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Papadopulos', 1985, 902, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krzysztof', 'Bakowski', 1987, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karol', 'Szymañski', 1988, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Milosz', 'Mleczko', 1989, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Robert', 'Gumny', 1990, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Thomas', 'Rogne', 1992, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dorde', 'Crnomarkoviæ', 1991, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Dejewski', 1993, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Wolodymyr', 'Kostewycz', 1994, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tymoteusz', 'Puchacz', 1995, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lubomir', 'Satka', 1996, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bohdan', 'Butko', 1997, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karlo', 'Muhar', 1998, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'JóŸwiak', 1999, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dani', 'Ramirez', 2000, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Moder', 2001, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Juliusz', 'Letniowski', 2002, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Cywka', 1987, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Skrzypczak', 1988, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Skóraœ', 1989, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pedro', 'Tiba', 1982, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Marchwiñski', 1999, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Kamiñski', 1990, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Tomczyk', 1991, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Christian', 'Gytkjaer', 1998, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Timur', '¯amaletdinow', 1989, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Szymczak', 1985, 907, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dominik','Kalinowski' , 1985, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Konrad', 'Forenc', 1986, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Bieszczad', 1987, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dominik', 'Hladun', 1988, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Oliwier', 'Zych', 1989, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Kopacz', 1990, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sasa', 'Baliæ', 1991, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Bogacz', 1992, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Mazek', 1993, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Tosik', 1994, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dominik', 'Joñczy', 1995, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lubomir', 'Guldan', 1996, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Alan', 'Czerwiñski', 1997, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Oko', 1998, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jewgienij', 'Baszkirow', 1999, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Soszyñski', 2000, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sasa', 'Ziviec', 1985, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Porêba', 1986, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Matyas', 'Tajti', 1987, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Pakulski', 1988, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', '¯yra', 1989, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Starzyñski', 1990, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Dudziñski', 1991, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Chodyna', 1992, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damjan', 'Bohar', 1993, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dejan', 'Draziæ', 1994, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rok', 'Sirk', 1995, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Szysz', 1996, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Bialek', 1997, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Olaf', 'Nowak', 1998, 905, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Wilk', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukas', 'Hrosso', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Peskoviæ', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Cornel', 'Rapa', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Siplak', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Niko', 'Datkoviæ', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Pestka', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Oleksij', 'Dytiatjew', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Helik', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dorian', 'Pitula', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'David', 'Jablonsky', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Diego', 'Ferraresso', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sergiu', 'Hanca', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Janusz', 'Gol', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sylwester', 'Lusiusz', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Thiago', 'Alcantara', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Milan', 'Dimun', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Wdowiak', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ivan', 'Fioliæ', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Florian', 'Loshaj', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Supryn', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Matheus', 'Santos Nunes', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Zaucha', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Pik', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pelle', 'van Amersfoort', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Vinicius', 'Ferreira', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafael', 'Lopes', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Rakoczy', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sebastian', 'Strózik', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomas', 'Vestenicky', 1998, 910, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Radoslaw', 'Majecki', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Kochalski', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Wojciech', 'Muzyk', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Radoslaw', 'Cierzniak', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Wieteska', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Igor', 'Lewczuk', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ariel', 'Mosór', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Luis', 'Rocha', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Inaki', 'Astiz', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Stolarski', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'William', 'Remy', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Artur', 'Jêdrzejczyk', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Domagoj', 'Antoliæ', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Walerian', 'Gwilia', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Karbownik', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Cholewiak', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Arvydas', 'Novikovas', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Wszolek', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Andre', 'Martins', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marko', 'Vesoviæ', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Pyrdol', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Radoslaw', 'Cielemêcki', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Praszelik', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Slisz', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomas', 'Pekhart', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jose', 'Kante', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Rosolek', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Luquinhas', 'Linhares', 1995, 911, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Szmatula', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Królczyk', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Frantisek', 'Plach', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Rabin', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mikkel', 'Kirkeskov', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Czerwiñski', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Holubek', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Mokwa', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomas', 'Huk', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Rymaniak', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Malarczyk', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Uros', 'Korun', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Jodlowiec', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Thomas', 'Hateley', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jorge', 'Felix', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Sokolowski', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sebastian', 'Milewski', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Martin', 'Konczkowski', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Gerard', 'Badia', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Remigiusz', 'Borkala', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tiago', 'Alves', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Rakowiecki', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Parzyszek', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kristopher', 'Vida', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dominik', 'Steczyk', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Tuszyñski', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karol', 'Stanek', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tymoteusz', 'Klupœ', 1990, 916, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Zlatan', 'Alomeroviæ', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dusan', 'Kuciak', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'WoŸniak', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kristers', 'Tobers', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Pietrzak', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karol', 'Fila', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Conrado', 'Holz', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Mladenoviæ', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mario', 'Maloca', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Nalepa', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bla¿ej', 'Augustyn', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Dymerski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Kobryñ', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jaroslaw', 'Kubicki', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Gajos', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Lipski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Egy Maulana', 'Vikri', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jaroslav', 'Mihalik', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcel', 'Wszolek', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Mikolajewski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', '¯uk', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, '¯arko', 'Udoviviæ', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Urbañski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kenneth', 'Saief', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Makowski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Cegielka', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adrian', 'Petk', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Egzon', 'Kryeziu', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Kaluziñski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Omran', 'Haydary', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jose', 'Gomes', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Arak', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Zwoliñski', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Flavio', 'Paixao', 1987, 906, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dejan', 'Iliev', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Hubert', 'Gostomski', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Wêglarz', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Andrej', 'Kadlec', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Wojciech', 'Blyszko', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Wójcicki', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Zoran', 'Arseniæ', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ivan', 'Runje', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bodvar', 'Bodvarsson', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bogdan', 'Tiru', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartlomiej', 'Wdowik', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Olszewski', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Szymonowicz', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Taras', 'Romanczuk', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ariel', 'Borysiuk', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Makuszewski', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Juan', 'Camara', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Przemyslaw', 'Mystkowski', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Oleh', 'Horin', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Martin', 'Pospisil', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mikolaj', 'Nawrocki', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Karol', 'Struski', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Martin', 'Kostal', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Kwiecieñ', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jesus Imaz', 'Balleste', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomas', 'Prikryl', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakov', 'Puljiæ', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Bida', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Aleksander', 'Stawiarz', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krzysztof', 'Toporkiewicz', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Orest', 'Tkaczuk', 1992, 913, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dante', 'Stipica', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Bursztyn', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jêdrzej', 'Grobelny', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Nikodem', 'Sujecki', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Bartkowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Konstantinos', 'Triantafyllopoulous', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Hubert', 'Matynia', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'David', 'Stec', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Benedikt', 'Zech', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mariusz', 'Malec', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Igor', 'Lasicki', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kryspin', 'Szczeœniak', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Ricardo', 'Nunes', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Dabrowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Srdan', 'Spiridonoviæ', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Drygas', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Santeri', 'Hostikka', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Sebastian', 'Kowalczyk', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Tomasz', 'Podstawski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', '¯urawski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Smoliñski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Kozlowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bla¿ej', 'Starzycki', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcel', 'Wêdrychowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Cichoñ', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Mackowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michalis', 'Manias', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Fraczczak', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Cibicki', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcin', 'Listkowski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Hubert', 'Turski', 1996, 908, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Lis', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Buchali', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Broda', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Janicki', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Sadlok', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukas', 'Klemenz', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Burliga', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Holownia', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'David', 'Niepsuj', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcin', 'Wasilewski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Szot', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Hoyo-Kowalski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Mak', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Vullnet', 'Basha', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jean Carlos', 'Silva', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Blaszczykowski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Gieorgij', '¯ukow', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Nikola', 'Kuveljiæ', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Wojtkowski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Vukan', 'Saviæewiæ', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Moskiewicz', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Pawlowski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Boguski', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Krzysztof', 'Drzazga', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Alon', 'Turgeman', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Bro¿ek', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lubomir', 'Tupta', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Aleksander', 'Buksa', 1996, 903, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bartosz', 'Neugebauer', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Kudla', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Martin', 'Chudy', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Przemyslaw', 'Wiœniewski', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Bochniewicz', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Aleksander', 'Paluszek', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Koj', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adrian', 'Gryszkiewicz', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Stavros', 'Vasilantonopoulos', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Erik', 'Janza', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'David', 'Kopacz', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Alasana', 'Manneh', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jesus', 'Jimanez', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Roman', 'Prochazka', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daniel', 'Œciœlak', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Szymon', 'Matuszek', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Matras', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Erik', 'Jirka', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Filip', 'Bainoviæ', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Rostkowski', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Wolsztyñski', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Georgios', 'Giakoumakis', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dariusz', 'Pawlowski', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Igor', 'Angulo', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Zapolnik', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Piotr', 'Krawczyk', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Ryczkowski', 1990, 914, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pavels', 'Steinbors', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Krzepisz', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcin', 'Staniszewski', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Douglas', 'Bergqvist', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Frederik', 'Helstrup', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Marciniak', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michael', 'Olczyk', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Luka', 'Mariæ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Danch', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Daman', 'Zbozieñ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Wawszczyk', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Jankowski', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marcus', 'Da Silva de Oliveira', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Marko', 'Vejinoviæ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Nalepa', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Michal', 'Kopczyñski', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Deja', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Santiago', 'Samanes', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Mlyñski', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Nemanja', 'Mihaljoviæ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawit', 'Schirtladze', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Siemaszko', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kamil', 'Antonik', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Oskar', 'Zawada', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jan', 'Loœ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Stêpieñ', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Wilczyñski', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Fabian', 'Serrarens', 1988, 901, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Lukasz', 'Zaluska', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adam', 'Chrzanowski', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Damian', 'Byrtek', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Bozo', 'Musa', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Grzegorz', 'Bartczak', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Artur', 'Pikk', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Pawel', 'Zieliñski', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Adrian', 'Purzycki', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Josip', 'Soljic', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jan', 'Ostrowski', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Dawid', 'Kort', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Omar', 'Santana', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Mateusz', 'Zatwarnicki', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Joan', 'Roman', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Jakub', 'Lukowski', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Maciej', 'Œliwa', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Carlos', 'Heredia', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Kacper', 'Kostorz', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Patryk', 'Makuch', 1988, 912, 0);
INSERT INTO zawodnicy VALUES(zawodnicy_seq.NEXTVAL, 'Rafal', 'Adamski', 1988, 912, 0);


--dodanie meczów poprzez procedurê dodaj_mecz() 
BEGIN
    mecze_management.dodaj_mecz(908, 0, 912, 1, '76tr', 1);
    mecze_management.dodaj_mecz(913, 1, 906, 0, '4er4', 1);
    mecze_management.dodaj_mecz(915, 3, 910, 1, 'st54', 1);
    mecze_management.dodaj_mecz(903, 0, 901, 0, '43ae', 1);
    mecze_management.dodaj_mecz(911, 1, 905, 3, '23fg', 1);
    mecze_management.dodaj_mecz(914, 1, 902, 1, '76tr', 1);
    mecze_management.dodaj_mecz(909, 1, 907, 2, 'ai37', 1);
    mecze_management.dodaj_mecz(904, 1, 916, 2, 'erw1', 1);

    mecze_management.dodaj_mecz(906, 1, 915, 1, 'yt5r', 2);
    mecze_management.dodaj_mecz(903, 2, 912, 1, 'jd63', 2);
    mecze_management.dodaj_mecz(905, 2, 904, 1, '29df', 2);
    mecze_management.dodaj_mecz(902, 1, 911, 2, 'wey5', 2);
    mecze_management.dodaj_mecz(914, 1, 909, 1, 'iu12', 2);
    mecze_management.dodaj_mecz(901, 0, 913, 2, 'zaw3', 2);
    mecze_management.dodaj_mecz(907, 2, 910, 0, 'iu12', 2);
    mecze_management.dodaj_mecz(908, 0, 916, 2, '5r54', 2);

    mecze_management.dodaj_mecz(909, 1, 902, 2, 'yt5r', 3);
    mecze_management.dodaj_mecz(904, 3, 908, 0, 'yt5r', 3);
    mecze_management.dodaj_mecz(916, 2, 905, 1, 'yt5r', 3);
    mecze_management.dodaj_mecz(911, 0, 906, 0, 'yt5r', 3);
    mecze_management.dodaj_mecz(914, 0, 907, 1, 'yt5r', 3);
    mecze_management.dodaj_mecz(913, 1, 903, 0, 'yt5r', 3);
    mecze_management.dodaj_mecz(912, 1, 914, 3, 'yt5r', 3);
    mecze_management.dodaj_mecz(910, 0, 901, 0, 'yt5r', 3);


    mecze_management.dodaj_mecz(906, 2, 912, 0, '76tr', 4);
    mecze_management.dodaj_mecz(903, 1, 909, 1, 't2ew', 4);
    mecze_management.dodaj_mecz(908, 1, 910, 1, 'jd63', 4);
    mecze_management.dodaj_mecz(901, 1, 914, 1, '54e4', 4);
    mecze_management.dodaj_mecz(916, 1, 911, 3, 'zaw3', 4);
    mecze_management.dodaj_mecz(905, 0, 913, 2, 'aj47', 4);
    mecze_management.dodaj_mecz(907, 4, 904, 0, 'ai37', 4);
    mecze_management.dodaj_mecz(902, 2, 915, 1, 'h36d', 4);
END;


BEGIN
    zawodnicy_management.dodaj_bramki(1428, 3, 2000);
    zawodnicy_management.dodaj_bramki(1254, 1, 2001);
    zawodnicy_management.dodaj_bramki(1042, 2, 2002);
    zawodnicy_management.dodaj_bramki(1043, 1, 2002);
    zawodnicy_management.dodaj_bramki(1152, 1, 2002);
    zawodnicy_management.dodaj_bramki(1181, 1, 2004);
    zawodnicy_management.dodaj_bramki(1125, 1, 2004);
    zawodnicy_management.dodaj_bramki(1126, 1, 2004);
    zawodnicy_management.dodaj_bramki(1127, 1, 2004);
    zawodnicy_management.dodaj_bramki(1181, 1, 2005);
    zawodnicy_management.dodaj_bramki(1370, 1, 2005);
    zawodnicy_management.dodaj_bramki(1099, 2, 2006);
    zawodnicy_management.dodaj_bramki(1024, 1, 2006);
    zawodnicy_management.dodaj_bramki(1006, 1, 2007);
    zawodnicy_management.dodaj_bramki(1220, 1, 2007);
    zawodnicy_management.dodaj_bramki(1221, 1, 2007);
    zawodnicy_management.dodaj_bramki(1249, 1, 2008);
    zawodnicy_management.dodaj_bramki(1033, 1, 2008);
    zawodnicy_management.dodaj_bramki(1335, 2, 2009);
    zawodnicy_management.dodaj_bramki(1418, 1, 2009);
    zawodnicy_management.dodaj_bramki(1122, 2, 2010);
    zawodnicy_management.dodaj_bramki(1006, 1, 2010);
    zawodnicy_management.dodaj_bramki(1060, 1, 2011);
    zawodnicy_management.dodaj_bramki(1194, 2, 2011);
    zawodnicy_management.dodaj_bramki(1019, 1, 2012);
    zawodnicy_management.dodaj_bramki(1279, 1, 2012);
    zawodnicy_management.dodaj_bramki(1105, 2, 2013);
    zawodnicy_management.dodaj_bramki(1280, 2, 2014);
    zawodnicy_management.dodaj_bramki(1225, 2, 2015);
END;